This is what I got by looking for bigrams in each week. Here are top 30 for each week.
# code below.
vectorizer = TfidfVectorizer(max_df=0.9, min_df=1, ngram_range=(2, 2)) # checking bigrams

# TF-IDF score meaning:
# The value next to each phrase (e.g., "pay period (0.0043)") is its TF-IDF score.
# This score reflects how important the phrase is in that week's documents:
# - High TF (term frequency): the phrase appears often in that week.
# - Low DF (document frequency): the phrase appears rarely in other weeks.
# → So, higher scores = more specific to that week's discussion.


Week 2025-00:
  pay period (0.0043)
  you re (0.0034)
  use lose (0.0032)
  sound like (0.0023)
  comp time (0.0022)
  annual leave (0.0019)
  sick leave (0.0018)
  last year (0.0018)
  provide context (0.0018)
  context title (0.0018)
  please contact (0.0016)
  performed automatically (0.0016)
  message compose (0.0016)
  fednews question (0.0016)
  bot action (0.0016)
  moderator subreddit (0.0016)
  compose fednews (0.0016)
  automatically please (0.0016)
  contact moderator (0.0016)
  question concern (0.0016)
  subreddit message (0.0016)
  action performed (0.0016)
  every year (0.0016)
  travel comp (0.0016)
  year service (0.0015)
  weight loss (0.0015)
  private sector (0.0014)
  time award (0.0014)
  they re (0.0014)
  year ago (0.0013)

Week 2025-01:
  you re (0.0030)
  sick leave (0.0021)
  private sector (0.0021)
  gif giphy (0.0017)
  pay period (0.0017)
  day week (0.0017)
  use lose (0.0016)
  sound like (0.0016)
  hiring freeze (0.0016)
  provide context (0.0013)
  context title (0.0013)
  they re (0.0013)
  annual leave (0.0013)
  performed automatically (0.0012)
  automatically please (0.0012)
  action performed (0.0012)
  contact moderator (0.0012)
  please contact (0.0012)
  question concern (0.0012)
  moderator subreddit (0.0012)
  bot action (0.0012)
  subreddit message (0.0012)
  message compose (0.0012)
  fednews question (0.0012)
  compose fednews (0.0012)
  year ago (0.0012)
  last year (0.0012)
  good luck (0.0011)
  social security (0.0010)
  telework agreement (0.0010)

Week 2025-02:
  you re (0.0027)
  gif giphy (0.0027)
  hiring freeze (0.0016)
  they re (0.0015)
  sound like (0.0015)
  context title (0.0014)
  provide context (0.0014)
  day week (0.0014)
  pay period (0.0013)
  private sector (0.0012)
  please contact (0.0012)
  message compose (0.0012)
  compose fednews (0.0012)
  performed automatically (0.0012)
  bot action (0.0012)
  moderator subreddit (0.0012)
  automatically please (0.0012)
  action performed (0.0012)
  contact moderator (0.0012)
  subreddit message (0.0012)
  fednews question (0.0012)
  question concern (0.0012)
  we re (0.0012)
  last year (0.0012)
  look like (0.0011)
  make sense (0.0011)
  admin leave (0.0010)
  year ago (0.0010)
  back office (0.0009)
  good luck (0.0009)

Week 2025-03:
  gif giphy (0.0034)
  you re (0.0029)
  duty station (0.0021)
  hiring freeze (0.0017)
  they re (0.0016)
  private sector (0.0014)
  provide context (0.0013)
  context title (0.0013)
  sound like (0.0013)
  probationary period (0.0013)
  please contact (0.0012)
  action performed (0.0012)
  bot action (0.0012)
  performed automatically (0.0012)
  question concern (0.0012)
  subreddit message (0.0012)
  fednews question (0.0012)
  compose fednews (0.0012)
  message compose (0.0012)
  moderator subreddit (0.0012)
  contact moderator (0.0012)
  automatically please (0.0012)
  day week (0.0012)
  full time (0.0011)
  executive order (0.0011)
  agency head (0.0011)
  we re (0.0011)
  good luck (0.0011)
  back office (0.0010)
  remote worker (0.0010)

Week 2025-04:
  gif giphy (0.0047)
  you re (0.0024)
  please contact (0.0022)
  performed automatically (0.0022)
  bot action (0.0022)
  action performed (0.0022)
  question concern (0.0022)
  message compose (0.0022)
  compose fednews (0.0022)
  subreddit message (0.0022)
  automatically please (0.0022)
  moderator subreddit (0.0022)
  contact moderator (0.0022)
  fednews question (0.0022)
  hold line (0.0021)
  provide context (0.0019)
  context title (0.0019)
  they re (0.0019)
  private sector (0.0014)
  admin leave (0.0012)
  we re (0.0012)
  political nature (0.0011)
  low quality (0.0011)
  post appears (0.0011)
  repetitive post (0.0011)
  relevant discussion (0.0011)
  limit low (0.0011)
  order limit (0.0011)
  manually approve (0.0011)
  discussion bot (0.0011)

Week 2025-05:
  context title (0.0032)
  provide context (0.0031)
  please contact (0.0027)
  fednews question (0.0027)
  action performed (0.0027)
  performed automatically (0.0027)
  bot action (0.0027)
  question concern (0.0027)
  automatically please (0.0027)
  message compose (0.0027)
  subreddit message (0.0027)
  contact moderator (0.0027)
  compose fednews (0.0027)
  moderator subreddit (0.0027)
  they re (0.0021)
  you re (0.0021)
  hold line (0.0019)
  please provide (0.0016)
  violates rule (0.0016)
  title future (0.0016)
  future post (0.0016)
  title provide (0.0016)
  moderator team (0.0016)
  submission automatically (0.0016)
  automatically violates (0.0016)
  thank fednews (0.0016)
  team bot (0.0016)
  fednews moderator (0.0016)
  rule title (0.0016)
  post thank (0.0015)

Week 2025-06:
  provide context (0.0028)
  context title (0.0028)
  you re (0.0021)
  please contact (0.0020)
  question concern (0.0020)
  action performed (0.0020)
  performed automatically (0.0020)
  bot action (0.0020)
  message compose (0.0020)
  compose fednews (0.0020)
  moderator subreddit (0.0020)
  automatically please (0.0020)
  subreddit message (0.0020)
  contact moderator (0.0020)
  fednews question (0.0020)
  they re (0.0018)
  please provide (0.0014)
  post thank (0.0014)
  title future (0.0014)
  future post (0.0014)
  violates rule (0.0014)
  title provide (0.0014)
  submission automatically (0.0014)
  fednews moderator (0.0014)
  thank fednews (0.0014)
  rule title (0.0014)
  automatically violates (0.0014)
  team bot (0.0014)
  moderator team (0.0014)
  private sector (0.0012)

Week 2025-07:
  provide context (0.0027)
  context title (0.0027)
  you re (0.0022)
  they re (0.0019)
  please contact (0.0018)
  bot action (0.0018)
  performed automatically (0.0018)
  action performed (0.0018)
  question concern (0.0018)
  contact moderator (0.0018)
  compose fednews (0.0018)
  moderator subreddit (0.0018)
  fednews question (0.0018)
  automatically please (0.0018)
  subreddit message (0.0018)
  message compose (0.0018)
  please provide (0.0014)
  post thank (0.0014)
  violates rule (0.0014)
  title future (0.0014)
  rule title (0.0014)
  fednews moderator (0.0014)
  future post (0.0014)
  team bot (0.0014)
  moderator team (0.0014)
  thank fednews (0.0014)
  automatically violates (0.0014)
  submission automatically (0.0014)
  title provide (0.0014)
  private sector (0.0013)

Week 2025-08:
  provide context (0.0026)
  context title (0.0026)
  you re (0.0022)
  they re (0.0018)
  please contact (0.0017)
  question concern (0.0017)
  action performed (0.0017)
  message compose (0.0017)
  moderator subreddit (0.0017)
  contact moderator (0.0017)
  subreddit message (0.0017)
  compose fednews (0.0017)
  bot action (0.0017)
  fednews question (0.0017)
  performed automatically (0.0017)
  automatically please (0.0017)
  last week (0.0016)
  please provide (0.0013)
  post thank (0.0013)
  title future (0.0013)
  violates rule (0.0013)
  fednews moderator (0.0013)
  submission automatically (0.0013)
  title provide (0.0013)
  future post (0.0013)
  rule title (0.0013)
  automatically violates (0.0013)
  team bot (0.0013)
  moderator team (0.0013)
  thank fednews (0.0013)
